# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/alal-uddin-portfolio

# Email Configuration
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASSWORD=your-app-specific-password
ADMIN_EMAIL=your-admin-email@gmail.com

# Server Configuration
PORT=8050
NODE_ENV=development
